@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
    
.biochemcalc
    background: #e9e9e9
    color: rgb(67, 67, 67)
    position: relative
    margin-bottom: 2%
    margin-top: 2%
    margin-left: 15%
    margin-right: 15%
    padding-top: 15px
    padding-bottom: 15px
    padding-left: 35px
    padding-right: 35px
    font-family: 'Shadows Into Light', cursive
    line-height: 3

.biotitle
    text-align: center
    color: rgb(135, 0, 0)
    font-size: 48px
    @media (max-width:900px)
        font-size: 36px

.calcForm
    font-size: 32px

    @media (max-width:900px)
        font-size: 24px


.calcSelect
    text-align: center
    color: #e9e9e9
    width: fit-content
    height: fit-content
    border-radius: 15px
    font-family: 'DM Sans', sans-serif
    font-size: 20px
    padding: 20px
    margin-left: 3%
    margin-right: 3%
    text-decoration: none
    background: rgb(135, 0, 0)
    border: none

.calcInputs 
    border-radius: 15px
    color: #e9e9e9
    font-family: 'DM Sans', sans-serif
    font-size: 20px
    padding: 20px
    margin-left: 3%
    margin-right: 3%
    background: rgb(135, 0, 0)
    border: none

.calcSubmit
    border-radius: 15px
    color: #e9e9e9
    font-family: 'DM Sans', sans-serif
    font-size: 20px
    padding: 20px
    background: rgb(135, 0, 0)
    border: none

.Outputs
    font-family: 'Shadows Into Light', cursive
    font-size: 32px
    color: rgb(135, 0, 0)

    @media (max-width:900px)
        font-size: 24px