@import url("https://fonts.googleapis.com/css2?family=Allura&family=Great+Vibes&family=Nunito&family=PT+Sans&family=Parisienne&display=swap");

.navButton
    color: rgb(238, 238, 238)
    display: flex
    justify-content: space-evenly
    align-items: center
    text-decoration: none
    list-style-type: none
    background-color: none
    background: none
    border: none
    font-family: 'Great Vibes', cursive
    font-size: 34px
    width: 125px
    height: 40px
    margin-left: 5px
    margin-right: 5px

    //button styling for desktop
    @media (min-width:1440px)
        width: 115px
        height: 45px

    //button styling for mobile
    @media (max-width:900px)
        font-size: 28px
        width: 105px
        height: 35px

    @media (max-width:500px)
        margin-left: 2px
        margin-right: 2px

.navButton:hover 
    transition-duration: .1s
    transform: scale(1.1)

    // remove hover animation for better mobile experience
    @media (max-width:900px)
        transform: none
    

.navButton:active
    transform: scale(1.05)
    transition-duration: .1s

    // update active animation for better mobile experience
    @media (max-width:900px)
        transform: scale(.95)
        transition-duration: .1s

.navbar //this is the container that the buttons are in
    list-style: none
    display: flex
    flex-direction: row
    width: auto
    align-items: center
    justify-content: space-evenly
    
    //styling for desktop
    @media (max-width:1440px)
        margin-bottom: 2%

    @media (max-width:500px)
        flex-direction: column
