.portfolioLink
    display: flex
    justify-content: center
    height: auto
    width: 70%
    border-radius: 10px 

.portfolioLink:hover
    cursor: pointer

.portfolioNav
    background-color: #303030
    color: rgb(238, 238, 238)
    height: 150px
    width: 50px
    font-size: 24px

.portfolioNav:hover
    cursor: pointer
  
.portfolioWhole
    display: flex
    justify-content: center 
    flex-direction: row
    align-items: center